<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- EditText for entering a new note -->
        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your note"
            android:padding="8dp" />

        <!-- Button to submit the new note -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView to display the list of notes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            tools:listitem="@layout/note_design"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
